name: image-build-ubuntu1804
on:
  workflow_call:
    inputs:
      concurrency_prefix:
        default: image-build-ubuntu1804
        required: false
        type: string
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - .github/docker_images/aws-lc/ubuntu/Dockerfile.1804
      - .github/docker_images/scripts/**
  pull_request:
    branches: [main]
    paths:
      - .github/docker_images/aws-lc/ubuntu/Dockerfile.1804
      - .github/docker_images/scripts/**
concurrency:
  group: ${{ inputs.concurrency_prefix || github.workflow }}-${{ github.ref_name }}
  cancel-in-progress: true
env:
  GOPROXY: https://proxy.golang.org,direct
  DOCKER_BUILD_RECORD_UPLOAD: false
jobs:
  x86_64_build:
    runs-on:
      codebuild-aws-lc-ci-github-actions-${{ github.run_id }}-${{ github.run_attempt }}
      image:linux-5.0
      instance-size:small
    outputs:
      ubuntu1804: ${{ steps.images.outputs.ubuntu1804 }}
    steps:
      - uses: actions/checkout@v5
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
      - name: Get ECR Registry & Repository Details
        id: ecr
        run: |
          echo staging_url=${ECR_STAGING_REPO} >> "$GITHUB_OUTPUT"
      - name: Generate Staging Image Names
        id: images
        run: |
          echo ubuntu1804=${{ steps.ecr.outputs.staging_url }}:$(uuidgen) >> "$GITHUB_OUTPUT"
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - uses: docker/build-push-action@v6
        with:
          file: ./.github/docker_images/aws-lc/ubuntu/Dockerfile.1804
          context: ./.github/docker_images/aws-lc/ubuntu
          build-contexts: |
            scripts=./.github/docker_images/scripts
          tags: ${{ steps.images.outputs.ubuntu1804 }}
          push: true
      - uses: ./.github/actions/codebuild-docker-run
        name: Validate Container
        with:
          image: ${{ steps.images.outputs.ubuntu1804 }}
          run: |
            ./.github/docker_images/scripts/verify-cmake-version.sh cmake 3.10
            ./.github/docker_images/scripts/verify-perl-version.sh 5.26
            # Check GCC 7 Compilers
            source /opt/compiler-env/setup-gcc-7.sh
            ./.github/docker_images/scripts/verify-compiler-version.sh $CC gcc 7.5
            ./.github/docker_images/scripts/verify-compiler-version.sh $CXX g++ 7.5
            # Check Default Clang Compiler
            source /opt/compiler-env/setup-clang.sh
            ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 6.0
            ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 6.0
            # Check Clang 6 Compiler
            source /opt/compiler-env/setup-clang-6.sh
            ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 6.0
            ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 6.0
            # Check Clang 6.0 Compiler
            source /opt/compiler-env/setup-clang-6.0.sh
            ./.github/docker_images/scripts/verify-compiler-version.sh $CC clang 6.0
            ./.github/docker_images/scripts/verify-compiler-version.sh $CXX clang 6.0
  x86_64_push:
    if: ${{ github.event_name != 'pull_request' }}
    runs-on:
      codebuild-aws-lc-ci-github-actions-${{ github.run_id }}-${{ github.run_attempt }}
      image:linux-5.0
      instance-size:small
    needs:
      - x86_64_build
    steps:
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
      - name: Get ECR Registry & Repository Details
        id: ecr
        run: |
          echo registry_url=${ECR_REGISTRY_URL} >> "$GITHUB_OUTPUT"
      - name: Generate Staging Image Names
        id: images
        run: |
          echo ubuntu1804=${{ steps.ecr.outputs.registry_url }}/aws-lc/ubuntu:18.04 >> "$GITHUB_OUTPUT"
      - name: Pull Images From Staging
        run: |
          docker pull ${{ needs.x86_64_build.outputs.ubuntu1804 }}
      - name: Tag Images
        run: |
          docker tag ${{ needs.x86_64_build.outputs.ubuntu1804 }} ${{ steps.images.outputs.ubuntu1804 }}
      - name: Push Images
        run: |
          docker push ${{ steps.images.outputs.ubuntu1804 }}
