name: image-build-centos8
on:
  workflow_call:
    inputs:
      concurrency_prefix:
        default: image-build-centos8
        required: false
        type: string
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - .github/docker_images/aws-lc/centos/Dockerfile.8
      - .github/docker_images/scripts/**
  pull_request:
    branches: [main]
    paths:
      - .github/docker_images/aws-lc/centos/Dockerfile.8
      - .github/docker_images/scripts/**
concurrency:
  group: ${{ inputs.concurrency_prefix || github.workflow }}-${{ github.ref_name }}
  cancel-in-progress: true
env:
  GOPROXY: https://proxy.golang.org,direct
  DOCKER_BUILD_RECORD_UPLOAD: false
jobs:
  x86_64_build:
    runs-on:
      codebuild-aws-lc-ci-github-actions-${{ github.run_id }}-${{ github.run_attempt }}
      image:linux-5.0
      instance-size:small
    outputs:
      centos8: ${{ steps.images.outputs.centos8 }}
    steps:
      - uses: actions/checkout@v5
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
      - name: Get ECR Registry & Repository Details
        id: ecr
        run: |
          echo staging_url=${ECR_STAGING_REPO} >> "$GITHUB_OUTPUT"
          echo registry_url=${ECR_REGISTRY_URL} >> "$GITHUB_OUTPUT"
      - name: Generate Staging Image Names
        id: images
        run: |
          echo centos8=${{ steps.ecr.outputs.staging_url }}:$(uuidgen) >> "$GITHUB_OUTPUT"
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - uses: docker/build-push-action@v6
        with:
          file: ./.github/docker_images/aws-lc/centos/Dockerfile.8
          context: ./.github/docker_images/aws-lc/centos
          build-contexts: |
            scripts=./.github/docker_images/scripts
          build-args: |
            IMAGE_REPO=${{ steps.ecr.outputs.registry_url }}/quay.io/centos/centos
          tags: ${{ steps.images.outputs.centos8 }}
          push: true
      - uses: ./.github/actions/codebuild-docker-run
        name: Validate Container
        with:
          image: ${{ steps.images.outputs.centos8 }}
          run: |
            ./.github/docker_images/scripts/verify-aws-cli-version.sh 2
            ./.github/docker_images/scripts/verify-go-version.sh 1.25
            ./.github/docker_images/scripts/verify-cmake-version.sh cmake 3.20
            ./.github/docker_images/scripts/verify-perl-version.sh 5.26
            # Check Default GCC Compilers
            source /opt/compiler-env/setup-gcc.sh
            ./.github/docker_images/scripts/verify-compiler-version.sh $CC gcc 8.5
            ./.github/docker_images/scripts/verify-compiler-version.sh $CXX g++ 8.5
            # Check GCC 8 Compilers
            source /opt/compiler-env/setup-gcc-8.sh
            ./.github/docker_images/scripts/verify-compiler-version.sh $CC gcc 8.5
            ./.github/docker_images/scripts/verify-compiler-version.sh $CXX g++ 8.5

  x86_64_push:
    if: ${{ github.event_name != 'pull_request' }}
    runs-on:
      codebuild-aws-lc-ci-github-actions-${{ github.run_id }}-${{ github.run_attempt }}
      image:linux-5.0
      instance-size:small
    needs:
      - x86_64_build
    steps:
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
      - name: Get ECR Registry & Repository Details
        id: ecr
        run: |
          echo registry_url=${ECR_REGISTRY_URL} >> "$GITHUB_OUTPUT"
      - name: Generate Staging Image Names
        id: images
        run: |
          echo centos8=${{ steps.ecr.outputs.registry_url }}/aws-lc/centos:8 >> "$GITHUB_OUTPUT"
      - name: Pull Images From Staging
        run: |
          docker pull ${{ needs.x86_64_build.outputs.centos8 }}
      - name: Tag Images
        run: |
          docker tag ${{ needs.x86_64_build.outputs.centos8 }} ${{ steps.images.outputs.centos8 }}
      - name: Push Images
        run: |
          docker push ${{ steps.images.outputs.centos8 }}
